clear
clc
close all
[tmp,mydir]=fileparts(pwd);
station=[' - ' mydir];
if  strcmp(mydir,'Manacapuru')
    mydir='T3';
elseif strcmp(mydir,'Tiwa')
    mydir='T2';
end;

fl_dir='OPCGrimm/';

%-------------------------------

count=0;
dummy_dist=zeros(24);


fl=dir([fl_dir,'*OPC*']);

if min(size(fl))>0
    for fl_number=1:max(size(fl))

        fl_dir,fl(fl_number).name
        
        fid = fopen([fl_dir,fl(fl_number).name]);
        total_lines=0;
        TextLine = fgetl(fid);
        time_flag=0;
        while ~feof(fid)
            total_lines=total_lines+1;
            n_delimiters=0;
            size_text=max(size(TextLine));
            i=2;

            while i<size_text
                if strcmp(TextLine(i),' ')
                    if strcmp(TextLine(i-1),' ') 
                        TextLine(i)=[];
                        size_text=size_text-1;
                        i=i-1;
                    else
                        n_delimiters=n_delimiters+1;
                        idx_delimiter(n_delimiters)=i;
                    end;
                end;
                i=i+1;
            end
            
            if n_delimiters==16 && strcmp(TextLine(1:idx_delimiter(1)-1),'P')
                
                dummy_month=str2num((TextLine(idx_delimiter(2)+1:idx_delimiter(3)-1)));
                dummy_day=str2num((TextLine(idx_delimiter(3)+1:idx_delimiter(4)-1)));
                dummy_year=str2num((TextLine(idx_delimiter(1)+1:idx_delimiter(2)-1)))+2000;
                dummy_hour=str2num((TextLine(idx_delimiter(4)+1:idx_delimiter(5)-1)));
                dummy_minute=str2num((TextLine(idx_delimiter(5)+1:idx_delimiter(6)-1)));
                dummy_sec=str2num((TextLine(idx_delimiter(6)+1:idx_delimiter(7)-1)));
                
                if max(size(dummy_day))==1 && max(size(dummy_month))==1 && max(size(dummy_year))==1 && max(size(dummy_hour))==1 && max(size(dummy_minute))==1 && max(size(dummy_sec))==1 
                   dummy_time_OPC=datenum([dummy_year dummy_month dummy_day dummy_hour dummy_minute dummy_sec]);
                end;
                time_flag=1;
            end;
            
            if n_delimiters==8 && time_flag==1  && (strcmp(TextLine(1),'C') || strcmp(TextLine(1),'c')) 

                if strcmp(TextLine(3),':') && strcmp(TextLine(1),'C')
                    for j=1:7
                        dummy_dist(str2num(TextLine(2))+1,j)=str2num(TextLine(idx_delimiter(j)+1:idx_delimiter(j+1)-1));
                    end;
                    dummy_dist(str2num(TextLine(2))+1,8)=str2num(TextLine(idx_delimiter(8)+1:end));
                elseif strcmp(TextLine(3),';') && strcmp(TextLine(1),'C')
                     for j=1:7
                        dummy_dist(str2num(TextLine(2))+1,j+8)=str2num(TextLine(idx_delimiter(j)+1:idx_delimiter(j+1)-1));
                    end;
                    dummy_dist(str2num(TextLine(2))+1,16)=str2num(TextLine(idx_delimiter(8)+1:end));
                elseif strcmp(TextLine(3),':') && strcmp(TextLine(1),'c')
                     for j=1:7
                        dummy_dist(str2num(TextLine(2))+1,j+16)=str2num(TextLine(idx_delimiter(j)+1:idx_delimiter(j+1)-1));
                    end;
                    dummy_dist(str2num(TextLine(2))+1,24)=str2num(TextLine(idx_delimiter(8)+1:end));
                end;
                    
                if strcmp(TextLine(1:3),'c9;')
                    count=count+1; 
                    distr_part_OPC(count,:)=mean(dummy_dist);
                    time_OPC(count)=dummy_time_OPC;
                    time_flag=0;
                end;
            end;            
        
          
            % get next line of text
            TextLine = fgetl(fid);
                
        end;
        
        status=fclose(fid);
        
    end;
end;
%--------------------------------


size_part_OPC= [0.25 0.28 0.3 0.35 0.4 0.45 0.5 0.58 0.65 0.7 0.8 1 1.3 1.6 2 2.5 3 3.5 4 5 6.5 7.5 8.5 10];


%This is in the Unit of #/100ml! 

%Converting to #/cc
distr_part_OPC=distr_part_OPC/100;

for i=1:max(size(size_part_OPC))-1
    distr_part_OPC(i,:)=distr_part_OPC(i,:)-distr_part_OPC(i+1,:);
    distr_part_OPC(i,:)=distr_part_OPC(i,:)./log10(size_part_OPC(i+1)./size_part_OPC(i));
end;

[time_OPC,idx]=unique(time_OPC);
distr_part_OPC=distr_part_OPC(idx,:);


label_OPC=('Particle concentration (#/cm^3)');

title_OPC=('OPC 3772 particle count');

fig1 = figure('visible','off');
set(fig1,'InvertHardcopy','on');
set(gca, 'FontSize', 12, 'LineWidth', 2); 
plot(time_OPC,OPC,'*')
title([title_OPC,station])
xlabel('Date')
ylabel(label_OPC)
box on
dynamicDateTicks([], [], 'dd/mm');
set(gca,'Units','normalized','Position',[0.13 0.11 0.775 0.515]);
nome=['fig/Aerosol_Number_OPC3772_' mydir '_Time_series']
print(fig1,'-depsc',[nome,'.eps']);
eval(['!convert -density 300 ',nome,'.eps ',nome,'.png'])


%Plot each day

days_OPC=unique(floor(time_OPC));

for i=1:max(size(days_OPC))

        fig_name=['fig/Aerosol_Number_OPC3772_',mydir,'_',datestr(days_OPC(i),29)];
        
    clear fig1;
    


    quick_time_OPC=(time_OPC-days_OPC(i)).*24;

    [diff,idx_st]=min(abs(quick_time_OPC));
    [diff,idx_end]=min(abs(quick_time_OPC - 24));

    %Calculate sunrise/sunset
    [rs,t,d,z,b,r]=suncycle(-3.07,60,i);

    rs=rs+8;

    if idx_end>idx_st+30

        fig1 = figure('visible','off');            
        set(fig1,'InvertHardcopy','on');
        set(gca,'FontSize', 12, 'LineWidth', 2); 

        axis('off');
        axes1 = axes('Parent',fig1,...
        'XTickLabel',{'0','2','4','6','8','10','12','14','16','18','20','22','24'},...
        'XTick',[0 2 4 6 8 10 12 14 16 18 20 22 24]);


        hold on
%            rectangle('Parent',axes1,'Position',[0,-1000,rs(1),2000],'FaceColor',[0.95 0.95 0.95],'EdgeColor',[0.9 0.9 0.9])
%            rectangle('Parent',axes1,'Position',[rs(2),-1000,24,2000],'FaceColor',[0.95 0.95 0.95],'EdgeColor',[0.9 0.9 0.9])
        rectangle('Parent',axes1,'Position',[rs(1),-100000,rs(2)-rs(1),200000],'FaceColor',[1 1 0.7],'EdgeColor',[1 1 0.7])
        plot(quick_time_OPC(idx_st:idx_end),OPC(idx_st:idx_end),'*')
        ylim(axes1,[min(OPC(idx_st:idx_end)) max(OPC(idx_st:idx_end))])
        xlim(axes1,[0 24])

        title(['Aerosol number concentration (OPC 3772)',station,' - ',datestr(days_OPC(i),1)])
        xlabel('Time (UTC)')
        ylabel(label_OPC)
        box on

        set(gca,'Units','normalized','Position',[0.13 0.11 0.775 0.515]);
        print(fig1,'-depsc',[fig_name,'.eps']);
        eval(['!convert -density 300 ',fig_name,'.eps ',fig_name,'.png'])

    
    end;
end;
save mat-files/CPC3772.mat